<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.administrador.clase01_02">

    <permission
            android:name="com.example.administrador.clase01_02.APPLICATION_PERMISSION"
            android:label="Permiso de aplicacion"
            android:protectionLevel="normal"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".MainActivity"
                android:label="Main"
                android:permission="com.example.administrador.clase01_02.APPLICATION_PERMISSION">
            <intent-filter>
                <action android:name="com.example.administrador.permiso.Aplicacion"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".DefaultActivity"
                  android:label="Default">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>